{
  "short_name": "Momentia",
  "name": "Momentia",
  "icons": [
    {
      "src": "pngtree-letter-m-logo-design-vector-png-png-image_5577084.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "pngtree-letter-m-logo-design-vector-png-png-image_5577084.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "pngtree-letter-m-logo-design-vector-png-png-image_5577084.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
